{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDB": "mongodb://localhost:27017",
    "DatabaseName": "test"
  },
  "AllowedHosts": "*"
}

